<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <nav class="navigation">
        <div>
            <a href=""><img src="https://ibatech.az/wp-content/themes/ibatech/img/header/logo-bank.png" alt="logo-bank.png"></a>
        </div>
        <div class="navigation-link">
            <ul>
                <li class="btn-small"><a  href="#appForm">Apply</a></li>
                <li class="btn-small"><a  href="#appForm">Sign In</a></li>
            </ul>
            <ul class="nav-ul">
                <li><a href="">About Project</a></li>
                <li><a href="">About Project</a></li>
                <li><a href="">About Project</a></li>
                <li><a href="">About Project</a></li>
                <li><a href="">About Project</a></li>
                <li><a href="">Entry Steps</a></li>
                <li><a href="">Contacts</a></li>
                <li class="btn-small"><a  href="#appForm">Apply</a></li>
                <li class="btn-small"><a  href="#appForm">Sign In</a></li>
            </ul>
        </div>
    </nav>
</div>
<section class="slogan">
    <h1 class="slogan-text">Join high tech generation </h1>
    <a href="">Apply</a>
</section>


</body>
</html>
